# cardapio

./: README.md  README_PT_BR.md  Test Servidor Itens Cardapio com Socker.jmx  build.gradle  cardapio.json  testar_endpoints.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mx/florinda/cardapio/: ArrayList.java  ClientLocalhostCardapio.java  ClientViaCep.java  ClienteItensCardapioComSocket.java  ClienteTCPManual.java  Database.java  DatabaseHashMap.java  DemonstracaoProtocoloTCP.java  GeradorItensCardapioJSON.java  HistoricoVisualizacao.java  ItemCardapio.java  Main.java  ServidorItensCardapio.java  ServidorItensCardapioComSocket.java  ServidorTCPManual.java
